<!doctype html>
<html>
<head>
  <title>FROM TTONI</title>
  <meta charset="utf-8">
</head>

<body>
  <style>
  a{
    color:pink;
  text-decoration: none;
  }
  h1 {
    font-size:60px;
    text-align: center;
  }
  ul {
   font-size:20px;
  }
  </style>
  <h1><a href="main.html"style="text-decoration:underline">FROM.TTONI</a></h1>
  <br>
<ul>
  <li><a href="a.html" style="color:hotpink">시작하기 전에</a></li>
  <li><a href="b.html">오빠에게</a></li>
  <li><a href="c.html">또니의 다짐</a></li>
</ul>
<br>
오빠 안녕! 또니에요.<br>
700일에 이벤트로 해주려고 했던 웹페이지를 사과용으로 쓰게 됐네..<br>
뭔가 씁쓸하기도 하고.. 그리고 만들어놓고 보니까 생각보다 별거 없고 안 예뻐서 좀 실망스럽기도 하네 ㅎㅎ<br>
더 예쁘게 톡톡 튀게 만들어서 깜짝 놀래켜주고 싶었는데..<br>
그래도 너무 재밌고 생각보다 적성에 맞는 것 같아서 계속 배워볼거야! 아직 CSS 하고 있는 단계라 미숙해ㅠ.ㅠ<br>
CSS를 완벽하게 다 했다면 조금 더 예쁘게 만들 수 있었을텐데 아쉽다<br>
그건 2주년 때 해줄게!! ㅎㅎ<br>
그럼 시작할게 오빠 잘 봐줬으면 좋겠어.<br>
